projectPath=C\:\\Users\\QQA0471\\Katalon Studio\\TestHeroWeb\\TestHeroWeb.prj
retry=0
testSuitePath=Test Suites/NegativeCases
browserType=Chrome
executionProfile=default
apiKey="fb524266-2afd-4485-8936-8d5bf0eacd62"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
